{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "88E0CFFC-439C-49CD-9F6E-A916EB567E63",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "66001A62-5A28-4F7E-8ABB-3059A5966611",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "FD3735A2-6191-4109-87D8-4E2C584E464A",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "45D69978-7F9F-4606-9DBD-3CF68EE3A0C4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "5D4591A0-E92F-4E6C-BBD9-FF16F8D01A35" : null,
                  "6D73D92F-792F-464F-9C01-EB32F166BC6F" : null,
                  "6EC1E22F-0229-4626-82BA-F082F9A7A374" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:0c785970561e8cb48c830d6d4e26d46a\/Fusion_01.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "14A2FFF6-3C0B-4E2F-80CE-5CD6A2F7B4A9"
                                }
                              ],
                              [
                                "entityName",
                                {
                                  "typeName" : "String",
                                  "value" : "printer"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6D5FE371-0BAD-4C61-BAF8-AD7A86C28C26"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "printerObj"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.10000000149011612,
                        0,
                        0,
                        0,
                        0,
                        0.10000000149011612,
                        0,
                        0,
                        0,
                        0,
                        0.10000000149011612,
                        0,
                        -0.0034176534973084927,
                        -0.053114172071218491,
                        0.0078484788537025452,
                        1
                      ]
                    }
                  },
                  "7ECE34E3-917F-4DA5-B896-E5EA0DC6D345" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8AB91E63-C1E8-42AA-BB5D-BD05B63B104E" : null,
                  "9B3DA730-8994-4B7F-9BC5-1C83B346140C" : null,
                  "36FD7BE7-C3BD-40B1-B9A0-1946BF5C95DB" : null,
                  "53B6190C-4006-4760-BD1B-3A4D121DBA00" : null,
                  "246E562F-4186-482A-AC27-81CF278BE072" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "779F95FA-F02C-4B14-A227-F41D1B99034A" : null,
                  "799FF62E-C5DC-4182-856F-ADF1A5F6A897" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BDBDD8E9-CD95-48DC-B614-7F931ED6BEC6"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.085497930645942688,
                        0.34999990463256836,
                        0.09993356466293335,
                        1
                      ]
                    }
                  },
                  "9138FAEA-616E-4656-AFCA-05811E0B8DD6" : null,
                  "A741E22A-F512-4ADD-95A5-E85EE45AA456" : null,
                  "ABB8ADC6-D1EC-4197-B387-82C228B73994" : null,
                  "B73C1F0A-DD77-4075-852C-96B7AE89FDF0" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C0B03AE6-34E4-4B52-9BDE-545D67E5623F" : null,
                  "CF7D595B-821D-477D-951C-7F9158943612" : null,
                  "D0702EB8-4633-478E-A628-BA38B3D82A2E" : null,
                  "D037241B-7391-4A83-835A-A59A314DFB50" : null,
                  "DDB3C425-E0B3-49F2-B918-561A97D2634B" : null,
                  "F68DD40C-CB4F-4A79-9E77-12A7A9FB023D" : null,
                  "F633D25E-E762-45FF-AFAA-0BD43A9DF7F9" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "PrinterScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.20300695300102234,
                  2.9802322387695312e-08,
                  -0.97917723655700684,
                  0,
                  -0.28914731740951538,
                  0.95540571212768555,
                  -0.059947159141302109,
                  0,
                  0.93551158905029297,
                  0.29529619216918945,
                  0.19395402073860168,
                  0,
                  1.8208067417144775,
                  0.83904880285263062,
                  -0.100828617811203,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}